{"schema":"1.0","details":{"displayName":"ExpenseReportingFlow","description":"ExpenseReportingFlow","createdTime":"2022-08-08T16:29:42.9708581Z","packageTelemetryId":"6c853b75-adeb-4dc7-b597-c2d45faff456","creator":"N/A","sourceEnvironment":"Dev"},"resources":{"819d2a99-7632-443e-9a8a-0d21b92c28b3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ExpenseReportingFlow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ce39072a-127e-4902-b70c-b43e3b4d26b9","98ecf6dc-c94f-49d7-8cbe-069f2fa563d1","40acb2ec-d901-426a-80f5-bb154a0c4e7a","6f80022c-e0a4-42a9-a2e8-ee908f159d6a"]},"ce39072a-127e-4902-b70c-b43e3b4d26b9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"98ecf6dc-c94f-49d7-8cbe-069f2fa563d1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mym365admin@vvy62.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ce39072a-127e-4902-b70c-b43e3b4d26b9"]},"40acb2ec-d901-426a-80f5-bb154a0c4e7a":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1590/1.0.1590.2954/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6f80022c-e0a4-42a9-a2e8-ee908f159d6a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["40acb2ec-d901-426a-80f5-bb154a0c4e7a"]}}}