{"schema":"1.0","details":{"displayName":"Excel Uploader Tool","description":"Excel Uploader Tool","createdTime":"2022-08-08T16:27:44.4662598Z","packageTelemetryId":"2c9372ed-748d-44d1-8413-33d7a02e9f53","creator":"N/A","sourceEnvironment":"Dev"},"resources":{"1c97b795-59a7-4442-9e34-dd6fd5da9425":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Excel Uploader Tool"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ce39072a-127e-4902-b70c-b43e3b4d26b9","71ee96a6-56b8-42c8-b841-a057e15f1398","97640e8b-1616-4c6b-9a3c-598ed90502bd","58cf8eee-e389-4ffa-8649-be2e228beb01","e21eab6e-0be0-41bc-a388-3dc656b95667","52c9a862-2645-49f9-b3d8-a910bd8ae64d"]},"ce39072a-127e-4902-b70c-b43e3b4d26b9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"71ee96a6-56b8-42c8-b841-a057e15f1398":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mym365admin@vvy62.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ce39072a-127e-4902-b70c-b43e3b4d26b9"]},"97640e8b-1616-4c6b-9a3c-598ed90502bd":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1590/1.0.1590.2954/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"58cf8eee-e389-4ffa-8649-be2e228beb01":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mym365admin@vvy62.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["97640e8b-1616-4c6b-9a3c-598ed90502bd"]},"e21eab6e-0be0-41bc-a388-3dc656b95667":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"52c9a862-2645-49f9-b3d8-a910bd8ae64d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mym365admin@vvy62.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e21eab6e-0be0-41bc-a388-3dc656b95667"]}}}