{"schema":"1.0","details":{"displayName":"Approvals Demo","description":"Approvals Demo","createdTime":"2022-08-08T16:29:13.3113894Z","packageTelemetryId":"89500fe5-fbad-41ad-9bdf-6d1a1600a9b8","creator":"N/A","sourceEnvironment":"Dev"},"resources":{"e5939bcb-ed20-444d-aa64-3ef57c0bcb73":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Approvals Demo"},"configurableBy":"User","hierarchy":"Root","dependsOn":["40acb2ec-d901-426a-80f5-bb154a0c4e7a","6f80022c-e0a4-42a9-a2e8-ee908f159d6a","e21eab6e-0be0-41bc-a388-3dc656b95667","52c9a862-2645-49f9-b3d8-a910bd8ae64d"]},"40acb2ec-d901-426a-80f5-bb154a0c4e7a":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1590/1.0.1590.2954/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6f80022c-e0a4-42a9-a2e8-ee908f159d6a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["40acb2ec-d901-426a-80f5-bb154a0c4e7a"]},"e21eab6e-0be0-41bc-a388-3dc656b95667":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"52c9a862-2645-49f9-b3d8-a910bd8ae64d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mym365admin@vvy62.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e21eab6e-0be0-41bc-a388-3dc656b95667"]}}}