{"schema":"1.0","details":{"displayName":"TravelRequestConditionalFlow","description":"TravelRequestConditionalFlow","createdTime":"2022-08-08T16:30:13.7014223Z","packageTelemetryId":"a1c7158d-a02c-4a9e-81c0-97ed4dcb6621","creator":"N/A","sourceEnvironment":"TravelRequestConditionalFlow"},"resources":{"96138527-7ac0-4ce4-adf3-23fb5a17803b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"TravelRequestConditionalFlow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["fd2d0c94-bb58-4389-97ad-e2f2705904a6","7dd613de-4538-4b49-92c6-ddf7a4e19aed","ce39072a-127e-4902-b70c-b43e3b4d26b9","98ecf6dc-c94f-49d7-8cbe-069f2fa563d1","40acb2ec-d901-426a-80f5-bb154a0c4e7a","6f80022c-e0a4-42a9-a2e8-ee908f159d6a"]},"fd2d0c94-bb58-4389-97ad-e2f2705904a6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7dd613de-4538-4b49-92c6-ddf7a4e19aed":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mym365admin@vvy62.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fd2d0c94-bb58-4389-97ad-e2f2705904a6"]},"ce39072a-127e-4902-b70c-b43e3b4d26b9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"98ecf6dc-c94f-49d7-8cbe-069f2fa563d1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mym365admin@vvy62.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ce39072a-127e-4902-b70c-b43e3b4d26b9"]},"40acb2ec-d901-426a-80f5-bb154a0c4e7a":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1590/1.0.1590.2954/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6f80022c-e0a4-42a9-a2e8-ee908f159d6a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["40acb2ec-d901-426a-80f5-bb154a0c4e7a"]}}}